# StoreStore

./: .githubworkflowsdotnet.yml  README.md  definitions.json  docker-compose-dev.yml  docker-compose-homolog.yml  docker-compose-prod.yml
.github/workflows/: dotnet.yml  release.yml
API.Gateway/: API.Gateway.sln
API.Gateway/API.Gateway/: API.Gateway.csproj  API.Gateway.http  Dockerfile  Program.cs  appsettings.json
API.Gateway/API.Gateway/Controllers/: HomeController.cs
API.Gateway/API.Gateway/Properties/wwwroot/: redoc.html
Client/: Dockerfile  package-lock.json  package.json
Client/src/: App.js
Customer/: Customer.sln  Dockerfile
Customer/Customer/: Customer.API.csproj  Dockerfile  Program.cs
Customer/Customer.API/: Customer.API.csproj  Dockerfile
Customer/Customer.API/Controllers/: CustomerController.cs
Customer/Customer.Application/: Customer.Application.csproj  CustomerService.cs
Customer/Customer.Domain/: CustomerEntity.cs
Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerRepository.cs  ICustomerRepository.cs
Order/: Dockerfile  Order.sln
Order/Order/: Dockerfile  Order.API.csproj  Order.http  Program.cs
Order/Order.Application/: MessagePubisher.cs  NotificationHub.cs  NotificationService.cs  Order.Application.csproj  OrderConsumer.cs  OrderService.cs
Order/Order.Application/Notification/: INotificationService.cs  NotificationHub.cs  NotificationService.cs
Order/Order.Application/Shared/: MessageContracts.cs
Order/Order.Domain/: OrderEntity.cs  OrderItem.cs  OrderStatus.cs  Payment.cs
Order/Order.Infrastructure/: IOrderRepository.cs  Order.Infrastructure.csproj  OrderRepository.cs
Order/Order.Tests/: Order.Tests.csproj  OrderServiceTests.cs
Order/Order/Controllers/: OrderController.cs
Order/Order/Properties/: launchSettings.json
Payment/: Dockerfile  Payment.sln
Payment/Payment/: Dockerfile  Payment.API.csproj  Payment.http  Program.cs
Payment/Payment.Application/: MessagePublisher.cs  Payment.Application.csproj  PaymentConsumer.cs  PaymentService.cs
Payment/Payment.Application/Shared/: MessageContracts.cs  Utils.cs
Payment/Payment.Domain/: PaymentEntity.cs  PaymentMethod.cs  PaymentStatus.cs
Payment/Payment.Infrastructure/: IPaymentRepository.cs  Payment.Infrastructure.csproj  PaymentRepository.cs
Product/: Dockerfile  Product.sln
Product/Product/: Dockerfile  Product.Api.csproj  Product.http  Program.cs
Product/Product.Application/: MessagePubisher.cs  Product.Application.csproj  ProductConsumer.cs  ProductService.cs
Product/Product.Application/Shared/: MessageContracts.cs
Product/Product.Domain/: ProductEntity.cs
Product/Product.Infrastructure/: IProductRepository.cs  Product.Infrastructure.csproj  ProductRepository.cs
Shipping/: Dockerfile  Shipping.sln
Shipping/Shipping/: Dockerfile  Program.cs  Shipping.API.csproj  Shipping.http
Shipping/Shipping.Application/: MessagePubisher.cs  Shipping.Application.csproj  ShippingConsumer.cs  ShippingService.cs
Shipping/Shipping.Application/Shared/: Utils.cs
Shipping/Shipping.Domain/: ShippingOrder.cs
Shipping/Shipping.Infrastructure/: IShippingRepository.cs  Shipping.Infrastructure.csproj  ShippingRepository.cs
